apiVersion: v1
data:
    password: ENC[AES256_GCM,data:4MTNs2SYV9CjPyyR,iv:tnVrWIrZotBuTxi+SLHUSJelLfB8c7u7fO4WgzR79pE=,tag:0LL8FRrl/YGugHwTaqlY/A==,type:str]
    user: ENC[AES256_GCM,data:KqUJdi/6vKI=,iv:dykMiFMVnSnBSBE/MynozIljVLfznvus+Zb34pD4ep8=,tag:qAgtc2Qqo2rMx/Ih8OTSlA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-26T21:14:49Z"
    mac: ENC[AES256_GCM,data:CST/BLWmYsMRovP+gGf8eFPiJajefTt6LTrwUi7tywi8/iz3pcHVa+8JxF/DmZsCKtJu3XM6tV74SDxaA3VTgS8B9CGwn1fvGzsMEfGg4GLeXWUuIGAR+tMiQ7fzrZmmdG7RxbUEahIblkk8z7WK1v6yDjiSZbFMnAkRhijRtjY=,iv:s0xY2OfwDSxL83CNcUfOOMC4BoR9+ePoSkJjhjK7+4I=,tag:lHdB8QElWkhr8MXIk0G+Kw==,type:str]
    pgp:
        - created_at: "2022-04-26T21:14:48Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA5Kuu+E8kBLpAQ/+Kp3eLEkjTnY6mZ7L4cBAe33MoxZBEuCt+ou5q5fEpyLl
            l49GNQhBM+74JX31D7NvhcSyyW0FQaLCk9S/EqCxPizGOoyWRC7qixLMuXo5qkKG
            Y42BZNlxadv4JZVt5V6Rat+Odujv/u0+DIDK2zzarTku5zovtl8y3AoGLqGAa5bn
            vjLexNMrx8+Qdw2c3c7RITzTXO17SseaHKhooWosksleNMYK4SfR2KDq6ha+P60C
            tu4deIc7MDlZCzqHXJI2AFuq915PXhtLtbtbbH4Y0vHe2HJQnuKl3C+iLIKKZOOL
            oHV+KsmDfdmBhkMkK+7WfTZj5A62RJa/JtGEIlT5Qazh/d9k3WBqdOzdrwwtmjHj
            Umwd9zkkX3mU1l7cpRrkMJS/fmP0nzWzc496q6R50UDPYLtCZhXMTKHt5caNDaso
            rRSwRAb/lf4gewdniULgmfGT44AD3EHBS7YumdOBfi2UQ9TKLWAgSLw1Zb71nMUM
            CgIfUrp/6U7BOFTjhAfqgbIAynS8bwQ8ot6Y8Ten7NFYgMBMgD41DVihzuxiI7Ef
            4btM653GDbpMdTLT5NC5tG9ZTnrW6VKP0nNvctlRkZr75UHOOZcdpbL5ppUgKb5O
            Z2S+RzeY7JK9/PvxFmjmv5y0lE/3WHxxSwsnhQjsngf+MVeI3UhWOEnrQTW61AXS
            XgFPImlUuDIMGMce1paNrr3wheyCRbejz68zSq5GXMPinlGbbcsBSwEmHAtIesVS
            YTwCpCP7lZixCuvSGEbBgW4aMgTNnF1Ti8RaoY0MI8cBdaepu8y9lFtS6HjR0sQ=
            =yOzX
            -----END PGP MESSAGE-----
          fp: 7A4745072204C779BE3F23B4FB9EC4FDAB1BAC67
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
