apiVersion: v1
data:
    password: ENC[AES256_GCM,data:YaLBdY+25SosBbvu,iv:geqKd0+oXTSRSh0MrYpn0xAJcLWWPF9nCNm/VZiusfw=,tag:ed1eCRXDCNae+T/jT/gdtw==,type:str]
    user: ENC[AES256_GCM,data:zziqDVZdZ4Y=,iv:BQcA0yquoTkLDhoG6PuqmICYN6MVCgGCqFBipubnMLg=,tag:+ULv07T9y8E8T9UEM0mxEw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-27T14:48:20Z"
    mac: ENC[AES256_GCM,data:ClqoF691CagMNm7f/h1JbjONL3hA+gLGo9ewGqJowxDqoyc78YzK1x+dy7h4wlQ03qGfk4c08G/1jOPwf+syz9+hiFGu+YdGYdiedgAwUIGQ8Hd9f/LIeTpc0YtPJtOEdu39TvEfabE4AJ+Jz0m9bdMHVAMwUrJk7gR+vt5WEjg=,iv:LRjZX3hZTK8v0hM3srCVlhQGIhvUB3bzhpDjpTk4cNg=,tag:6tn0HIA5fd4NTazAWFtKew==,type:str]
    pgp:
        - created_at: "2022-04-27T14:48:14Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA3OawzQci+gMAQ/7B04mYQJn4AqtnTsq78KHEge7ifeY3FSLw7NLzD42PizS
            H2YCWwtZP8RAIMXvcnu8HFf6DzOkoR5v6SJl035cw4zJj81bOe9Ulvrb74D6Ssi7
            cMAfYcHyfT+rAgJuJBjWGwUVF2G2XN2CcJaMRd7mFh5FUNNiKFmmaAmtks4iuM62
            xYKR2cv5g5Z8M8Fo0B2YLQqBY3fNbZo2WGW3hqQq7LtIeC+VoshQRU/cGxMFCs51
            nek/fXLAyOQyqQvPbjs0DK9Fw+lwl5xACXnKjEQmE8DPxScJ6cLZDQXO2Z6sMjzu
            z9Qi3fY9/Ir9JXEE08K4QAVnkVpvX5WmIEUuzYPss315WYrmZM5UvJDWp80rQLDL
            eLWrKR9lo6Iw8K2EgoMapxBe3UZhXlWClGEog1RdXjA+Jz18WB30f5E0rFVwnPKH
            qZh47bRORlUdboARJ+eY8lbGCONhWaiCFBzGxYttZXo0xi+2tC+z2DofeHy/Ah7E
            oCs7ihWwL2sSjXXm8h5zPq+sG9iA80QYRweXzyAwA0r6yjrhQhMMm4S3jbjc49CO
            CVWUjxDToDERXy8t0dibRCqxjYAFtL8UNXstuxfJzNKiSBx3fgcxkzDZt2kItKTi
            iyDxaJ7KX80iY7jjqfadY8etTY3RLx6TnOb3Qsju8WbJyvROLTYALaUaSJ2cJvDS
            XgEunrKRGHiio3/0K8JQY5ozTIMzVhQynzWX+k6nvJoG7+T9VEWeCwICPS0bi9d+
            9u3IfP9eAoW7DHc98R9CedMGg/y9Ug8AyaK20MK7ojV5ufelAXxjGypivjYNntw=
            =GytR
            -----END PGP MESSAGE-----
          fp: 22EA79BB98FFF84B62CA1BB53DE5F352063CB8EA
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
